DISCORD_TOKEN=your_discord_bot_token_here
DEFAULT_GUILD_ID=your_default_guild_id_here
DEBUG_LOGGING=false
USE_THREADS_CACHE=true
MAX_THREAD_AGE_DAYS=30
OPENROUTER_API_KEY=your_openrouter_api_key_here
